<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchesAndResultsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SearchID" Type="Int32" Nullable="false" />
    <Property Name="FullPath" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Search" Relationship="Self.FK_Results_Searches" FromRole="Results" ToRole="Searches" />
  </EntityType>
  <EntityType Name="Search">
    <Key>
      <PropertyRef Name="SearchID" />
    </Key>
    <Property Name="SearchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextToSearch" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FolderToSearch" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="SearchTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Searches" FromRole="Searches" ToRole="Results" />
  </EntityType>
  <Association Name="FK_Results_Searches">
    <End Role="Searches" Type="Self.Search" Multiplicity="1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Searches">
        <PropertyRef Name="SearchID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="SearchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SearchesAndResultsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Searches" EntityType="Self.Search" />
    <AssociationSet Name="FK_Results_Searches" Association="Self.FK_Results_Searches">
      <End Role="Searches" EntitySet="Searches" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>