<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SerchesAndResultsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchID" Type="int" Nullable="false" />
    <Property Name="FullPath" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Searches">
    <Key>
      <PropertyRef Name="SearchID" />
    </Key>
    <Property Name="SearchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextToSearch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FolderToSearch" Type="nvarchar" MaxLength="200" />
    <Property Name="SearchTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Results_Searches">
    <End Role="Searches" Type="Self.Searches" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Searches">
        <PropertyRef Name="SearchID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="SearchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SerchesAndResultsModelStoreContainer">
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Searches" EntityType="Self.Searches" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Results_Searches" Association="Self.FK_Results_Searches">
      <End Role="Searches" EntitySet="Searches" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>